{
    "name": "Chronos Pomodoro",
    "short_name": "Chronos",
    "theme_color": "#121214",
    "background_color": "#121214",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/favicon/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ]
}